Statistical profiling result from info_consolelog_v8.log, (21262 ticks, 0 unaccounted, 0 excluded).

 [Shared libraries]:
   ticks  total  nonlib   name
  20184   94.9%          C:\Windows\SYSTEM32\ntdll.dll
   1017    4.8%          C:\Users\Derita\AppData\Roaming\nvm\v16.15.1\node.exe
     17    0.1%          C:\Windows\System32\KERNELBASE.dll

 [JavaScript]:
   ticks  total  nonlib   name
     10    0.0%   22.7%  Function: ^processTimers node:internal/timers:487:25
      3    0.0%    6.8%  LazyCompile: *pushAsyncContext node:internal/async_hooks:540:26
      3    0.0%    6.8%  Function: ^listOnTimeout node:internal/timers:507:25
      2    0.0%    4.5%  Function: ^peek node:internal/priority_queue:45:7
      2    0.0%    4.5%  Function: ^insert node:internal/timers:350:16
      1    0.0%    2.3%  RegExp: [ \t]*<%_
      1    0.0%    2.3%  RegExp: (<%%|%%>|<%=|<%-|<%_|<%#|<%|%>|-%>|_%>)
      1    0.0%    2.3%  LazyCompile: *toNamespacedPath node:path:618:19
      1    0.0%    2.3%  LazyCompile: *resolve node:path:158:10
      1    0.0%    2.3%  LazyCompile: *readSync node:fs:684:18
      1    0.0%    2.3%  LazyCompile: *next C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express\lib\router\index.js:176:16
      1    0.0%    2.3%  LazyCompile: *<anonymous> node:internal/validators:73:3
      1    0.0%    2.3%  LazyCompile: *<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:730:32
      1    0.0%    2.3%  Function: ^write C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\mongodb\lib\cmap\connection.js:513:15
      1    0.0%    2.3%  Function: ^shouldSave C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express-session\index.js:440:24
      1    0.0%    2.3%  Function: ^shouldCompress C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\compression\index.js:254:25
      1    0.0%    2.3%  Function: ^shift C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\denque\index.js:120:40
      1    0.0%    2.3%  Function: ^setPosition node:internal/timers:411:21
      1    0.0%    2.3%  Function: ^set maxAge C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express-session\session\cookie.js:83:13
      1    0.0%    2.3%  Function: ^percolateDown node:internal/priority_queue:49:16
      1    0.0%    2.3%  Function: ^peek node:internal/linkedlist:10:14
      1    0.0%    2.3%  Function: ^measureRoundTripTime C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\mongodb\lib\sdam\monitor.js:280:30
      1    0.0%    2.3%  Function: ^hasHooks node:internal/async_hooks:471:18
      1    0.0%    2.3%  Function: ^_destroy node:internal/streams/destroy:70:18
      1    0.0%    2.3%  Function: ^_addHeaderLine node:_http_incoming:337:24
      1    0.0%    2.3%  Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:457:41
      1    0.0%    2.3%  Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:161:27
      1    0.0%    2.3%  Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:150:18
      1    0.0%    2.3%  Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\mongodb\lib\sdam\monitor.js:296:44

 [C++]:
   ticks  total  nonlib   name

 [Summary]:
   ticks  total  nonlib   name
     44    0.2%  100.0%  JavaScript
      0    0.0%    0.0%  C++
     26    0.1%   59.1%  GC
  21218   99.8%          Shared libraries

 [C++ entry points]:
   ticks    cpp   total   name

 [Bottom up (heavy) profile]:
  Note: percentage shows a share of a particular caller in the total
  amount of its parent calls.
  Callers occupying less than 1.0% are not shown.

   ticks parent  name
  20184   94.9%  C:\Windows\SYSTEM32\ntdll.dll

   1017    4.8%  C:\Users\Derita\AppData\Roaming\nvm\v16.15.1\node.exe
    436   42.9%    C:\Users\Derita\AppData\Roaming\nvm\v16.15.1\node.exe
     61   14.0%      Function: ^handleWriteReq node:internal/stream_base_commons:45:24
     61  100.0%        Function: ^writeGeneric node:internal/stream_base_commons:147:22
     61  100.0%          Function: ^Socket._writeGeneric node:net:791:42
     61  100.0%            Function: ^Socket._write node:net:828:35
     58   13.3%      Function: ^compileFunction node:vm:308:25
     58  100.0%        Function: ^wrapSafe node:internal/modules/cjs/loader:1017:18
     57   98.3%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
     57  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    1.7%          LazyCompile: ~Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            LazyCompile: ~Module._extensions..js node:internal/modules/cjs/loader:1114:37
     22    5.0%      Function: ^openSync node:fs:576:18
     22  100.0%        Function: ^readFileSync node:fs:450:22
      9   40.9%          LazyCompile: ~fileLoader C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:290:20
      9  100.0%            LazyCompile: ~handleCache C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:208:21
      9   40.9%          Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      9  100.0%            Function: ^Module.load node:internal/modules/cjs/loader:969:33
      4   18.2%          Function: ^fileLoader C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:290:20
      3   75.0%            LazyCompile: ~handleCache C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:208:21
      1   25.0%            Function: ^handleCache C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:208:21
     22    5.0%      C:\Users\Derita\AppData\Roaming\nvm\v16.15.1\node.exe
      7   31.8%        LazyCompile: *scanLine C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:803:22
      4   57.1%          LazyCompile: *compile C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:569:21
      4  100.0%            Function: ^compile C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:379:35
      2   28.6%          LazyCompile: *<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:730:32
      2  100.0%            C:\Users\Derita\AppData\Roaming\nvm\v16.15.1\node.exe
      1   14.3%          Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:730:32
      1  100.0%            C:\Users\Derita\AppData\Roaming\nvm\v16.15.1\node.exe
      3   13.6%        Function: ^fromString C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\mongodb\lib\utils.js:369:22
      3  100.0%          Function: ^ns C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\mongodb\lib\utils.js:347:12
      3  100.0%            Function: ^measureRoundTripTime C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\mongodb\lib\sdam\monitor.js:280:30
      2    9.1%        Function: ^format C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\content-type\index.js:65:17
      2  100.0%          Function: ^setCharset C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express\lib\utils.js:247:41
      2  100.0%            Function: ^send C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express\lib\response.js:107:25
      1    4.5%        LazyCompile: ~resolvePackageTargetString node:internal/modules/esm/resolve:507:36
      1  100.0%          LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1  100.0%            LazyCompile: ~resolvePackageTarget node:internal/modules/esm/resolve:572:30
      1    4.5%        LazyCompile: ~buildHandshake C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\socket.io\dist\socket.js:58:19
      1  100.0%          LazyCompile: ~Socket C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\socket.io\dist\socket.js:30:16
      1  100.0%            LazyCompile: ~_add C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\socket.io\dist\namespace.js:113:9
      1    4.5%        Function: ~<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express-session\node_modules\debug\src\node.js:1:1
      1  100.0%          Function: ^Module._compile node:internal/modules/cjs/loader:1059:37
      1  100.0%            Function: ^Module._extensions..js node:internal/modules/cjs/loader:1114:37
      1    4.5%        Function: ^readPackage node:internal/modules/cjs/loader:290:21
      1  100.0%          Function: ^resolveExports node:internal/modules/cjs/loader:472:24
      1  100.0%            Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1    4.5%        Function: ^processTicksAndRejections node:internal/process/task_queues:68:35
      1    4.5%        Function: ^fromArrayBuffer node:buffer:449:25
      1  100.0%          Function: ^from node:buffer:296:28
      1  100.0%            Function: ^ensureBuffer C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\bson\lib\ensure_buffer.js:15:22
      1    4.5%        Function: ^exports.escapeRegExpChars C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\utils.js:39:38
      1  100.0%          Function: ^createRegex C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:558:25
      1  100.0%            Function: ^Template C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:507:18
      1    4.5%        Function: ^databaseNamespace C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\mongodb\lib\utils.js:429:27
      1  100.0%          Function: ^Msg C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\mongodb\lib\cmap\commands.js:468:16
      1  100.0%            Function: ^command C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\mongodb\lib\cmap\connection.js:247:12
      1    4.5%        Function: ^createRegex C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:558:25
      1  100.0%          Function: ^Template C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:507:18
      1  100.0%            Function: ^compile C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:379:35
      1    4.5%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
      1  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     20    4.6%      Function: ^moduleStrategy node:internal/modules/esm/translators:112:56
     20  100.0%        Function: ^moduleProvider node:internal/modules/esm/loader:322:28
     20  100.0%          C:\Users\Derita\AppData\Roaming\nvm\v16.15.1\node.exe
     16    3.7%      Function: ^listOnTimeout node:internal/timers:507:25
     16  100.0%        Function: ^processTimers node:internal/timers:487:25
     12    2.8%      Function: ^existsSync node:fs:290:20
     12  100.0%        Function: ^getIncludePath C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:154:24
     12  100.0%          Function: ^includeFile C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:307:21
     12  100.0%            Function: ^include C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:685:30
     11    2.5%      Function: ^stat node:internal/modules/cjs/loader:151:14
     11  100.0%        Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
     11  100.0%          Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11  100.0%            Function: ^Module._load node:internal/modules/cjs/loader:757:24
     11    2.5%      Function: ^realpathSync node:fs:2425:22
     11  100.0%        Function: ^toRealPath node:internal/modules/cjs/loader:393:20
     10   90.9%          Function: ^tryFile node:internal/modules/cjs/loader:384:17
      7   70.0%            Function: ^tryExtensions node:internal/modules/cjs/loader:400:23
      3   30.0%            Function: ^tryPackage node:internal/modules/cjs/loader:338:20
      1    9.1%          Function: ^Module._findPath node:internal/modules/cjs/loader:494:28
      1  100.0%            Function: ^Module._resolveFilename node:internal/modules/cjs/loader:848:35
     11    2.5%      Function: ^now C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\utils.js:18:13
     11  100.0%        Function: ^check C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:155:10
     11  100.0%          Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:457:41
     11  100.0%            Function: ^listOnTimeout node:internal/timers:507:25
     10    2.3%      Function: ^check C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:155:10
     10  100.0%        Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:457:41
     10  100.0%          Function: ^listOnTimeout node:internal/timers:507:25
     10  100.0%            Function: ^processTimers node:internal/timers:487:25
      8    1.8%      LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DDHXTT42.mjs:1:443
      1   12.5%        LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-ZDL4FDSE.mjs:1:16227
      1  100.0%          LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DDHXTT42.mjs:1:443
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-ZDL4FDSE.mjs:1:39065
      1   12.5%        LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-WEGWX2ZA.mjs:1:45501
      1  100.0%          LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DDHXTT42.mjs:1:443
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-WEGWX2ZA.mjs:1:45816
      1   12.5%        LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-K4VQXV5J.mjs:1:52019
      1  100.0%          LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DDHXTT42.mjs:1:443
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-K4VQXV5J.mjs:1:52207
      1   12.5%        LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-GX47GLIL.mjs:1:77984
      1  100.0%          LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DDHXTT42.mjs:1:443
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-GX47GLIL.mjs:1:78542
      1   12.5%        LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-EAXTCEWT.mjs:1:168635
      1  100.0%          LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DDHXTT42.mjs:1:443
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-EAXTCEWT.mjs:1:228190
      1   12.5%        LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DI2X2HWH.mjs:1:5043
      1  100.0%          LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DDHXTT42.mjs:1:443
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DI2X2HWH.mjs:1:5106
      1   12.5%        LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-BEPO4KA3.mjs:10:427004
      1  100.0%          LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DDHXTT42.mjs:1:443
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-BEPO4KA3.mjs:10:575487
      1   12.5%        LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-2IRNXXOJ.mjs:1:12399
      1  100.0%          LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-DDHXTT42.mjs:1:443
      1  100.0%            LazyCompile: ~<anonymous> file:///C:/Users/Derita/Desktop/Programacion/CODER/BACKEND/clase32/desafio/node_modules/@faker-js/faker/dist/esm/chunk-2IRNXXOJ.mjs:1:28424
      7    1.6%      Function: ^statSync node:fs:1543:18
      7  100.0%        Function: ^tryStat C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express\lib\view.js:174:17
      7  100.0%          Function: ^resolve C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express\lib\view.js:146:42
      7  100.0%            Function: ^lookup C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express\lib\view.js:104:40
      5    1.1%      LazyCompile: *scanLine C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:803:22
      3   60.0%        LazyCompile: *compile C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:569:21
      3  100.0%          Function: ^compile C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:379:35
      3  100.0%            Function: ^handleCache C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:208:21
      1   20.0%        LazyCompile: *<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:730:32
      1  100.0%          C:\Users\Derita\AppData\Roaming\nvm\v16.15.1\node.exe
      1  100.0%            Function: ^generateSource C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:709:28
      1   20.0%        Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:730:32
      1  100.0%          C:\Users\Derita\AppData\Roaming\nvm\v16.15.1\node.exe
      1  100.0%            Function: ^generateSource C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\ejs\lib\ejs.js:709:28
      5    1.1%      Function: ^isEmpty C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:143:12
      5  100.0%        Function: ^check C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:155:10
      5  100.0%          Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:457:41
      5  100.0%            Function: ^listOnTimeout node:internal/timers:507:25
      5    1.1%      Function: ^hash C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express-session\index.js:596:14
      3   60.0%        Function: ^isModified C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express-session\index.js:425:24
      3  100.0%          Function: ^shouldSetCookie C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express-session\index.js:464:29
      3  100.0%            Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express-session\index.js:220:28
      2   40.0%        Function: ^generate C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express-session\index.js:363:22
      2  100.0%          Function: ^session C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express-session\index.js:179:26
      1   50.0%            LazyCompile: *trim_prefix C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express\lib\router\index.js:288:23
      1   50.0%            Function: ^handle C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\express\lib\router\layer.js:86:49
     51    5.0%    Function: ^listOnTimeout node:internal/timers:507:25
     51  100.0%      Function: ^processTimers node:internal/timers:487:25
     44    4.3%    Function: ^processTimers node:internal/timers:487:25
     24    2.4%    Function: ^check C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:155:10
     24  100.0%      Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:457:41
     24  100.0%        Function: ^listOnTimeout node:internal/timers:507:25
     24  100.0%          Function: ^processTimers node:internal/timers:487:25
     20    2.0%    Function: ^<anonymous> C:\Users\Derita\Desktop\Programacion\CODER\BACKEND\clase32\desafio\node_modules\tarn\dist\Pool.js:457:41
     20  100.0%      Function: ^listOnTimeout node:internal/timers:507:25
     20  100.0%        Function: ^processTimers node:internal/timers:487:25
     13    1.3%    Function: ^remove node:internal/linkedlist:16:16
     13  100.0%      Function: ^listOnTimeout node:internal/timers:507:25
     13  100.0%        Function: ^processTimers node:internal/timers:487:25
     13    1.3%    Function: ^emitBeforeScript node:internal/async_hooks:510:26
     11   84.6%      Function: ^listOnTimeout node:internal/timers:507:25
     11  100.0%        Function: ^processTimers node:internal/timers:487:25
      2   15.4%      LazyCompile: ~listOnTimeout node:internal/timers:507:25
      2  100.0%        LazyCompile: ~processTimers node:internal/timers:487:25
     11    1.1%    Function: ^peek node:internal/priority_queue:45:7
     11  100.0%      Function: ^processTimers node:internal/timers:487:25

