Phase started: unnamed (index: 0, duration: 1s) 12:05:07(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 12:05:08(-0300)

--------------------------------------
Metrics for period to: 12:05:20(-0300) (width: 0.161s)
--------------------------------------

http.codes.200: ................................................................ 61
http.request_rate: ............................................................. 41/sec
http.requests: ................................................................. 41
http.response_time:
  min: ......................................................................... 7
  max: ......................................................................... 64
  median: ...................................................................... 56.3
  p95: ......................................................................... 63.4
  p99: ......................................................................... 63.4
http.responses: ................................................................ 61
vusers.completed: .............................................................. 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2081.5
  max: ......................................................................... 2349.9
  median: ...................................................................... 2231
  p95: ......................................................................... 2322.1
  p99: ......................................................................... 2322.1


--------------------------------------
Metrics for period to: 12:05:10(-0300) (width: 2.897s)
--------------------------------------

http.codes.200: ................................................................ 939
http.request_rate: ............................................................. 333/sec
http.requests: ................................................................. 959
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 218
  median: ...................................................................... 115.6
  p95: ......................................................................... 165.7
  p99: ......................................................................... 179.5
http.responses: ................................................................ 939
vusers.completed: .............................................................. 30
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 711.6
  max: ......................................................................... 2389.2
  median: ...................................................................... 2231
  p95: ......................................................................... 2369
  p99: ......................................................................... 2369


All VUs finished. Total time: 4 seconds

--------------------------------
Summary report @ 12:05:11(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 94/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 218
  median: ...................................................................... 113.3
  p95: ......................................................................... 162.4
  p99: ......................................................................... 179.5
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 711.6
  max: ......................................................................... 2389.2
  median: ...................................................................... 2231
  p95: ......................................................................... 2369
  p99: ......................................................................... 2369
