Phase started: unnamed (index: 0, duration: 1s) 10:36:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 10:36:52(-0300)

--------------------------------------
Metrics for period to: 10:37:00(-0300) (width: 3.89s)
--------------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 268/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 267
  median: ...................................................................... 125.2
  p95: ......................................................................... 223.7
  p99: ......................................................................... 228.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2545.3
  max: ......................................................................... 3072
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4


All VUs finished. Total time: 6 seconds

--------------------------------
Summary report @ 10:36:56(-0300)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 134/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 10
  max: ......................................................................... 267
  median: ...................................................................... 125.2
  p95: ......................................................................... 223.7
  p99: ......................................................................... 228.2
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2545.3
  max: ......................................................................... 3072
  median: ...................................................................... 2893.5
  p95: ......................................................................... 3072.4
  p99: ......................................................................... 3072.4
